html, body {
  width: 100%;
  height: 100%;
  overflow: visible!important;
  overflow-x: hidden!important;
}
body {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
  background: #fff;
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  &.title {
    font-weight: bold;
  }
}

h3 {
  &.title {
    font-size: 18px;
  }
}

.break-word {
  word-break: break-all;
  word-wrap: break-word
}

.text-overflow {
  overflow: hidden; //超出一行文字自动隐藏
  text-overflow: ellipsis; //文字隐藏后添加省略号
  white-space: nowrap; //强制不换行
}

.hover-text-underline {
  &:hover {
    text-decoration: underline;
    cursor:pointer;
  }
}
#app {
  text-align: left;
  color: #2c3e50;
  width: 100%;
  height: 100%;
}
.app-main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flex {
  display: flex;
}
.jc-c {
  justify-content: center;
}
.al-c {
  align-items: center;
}
